<html>
    <head>
        <meta charset="utf-8">
        <title>My Test Page</title>
        <link rel="stylesheet" href="/css/style.css">
        <style>
            html
            {
                font-size: 14px;
                font-family:open sans-serif;
            }
            html
            {
                background-color: darkslategrey;
            }
            body
            {
                width: 600px;
                margin: 0 auto;
                background-color: chocolate;
                padding: 0px 20px 20px 20px;
                border: 1px solid black;
            }
            h1
            {
                text-align: center;
                font-size: 60px;
            }
            h1{
            margin: 0;
            padding: 20px 0;
            color: white;
            text-shadow: 3px 3px 1px black;
            }
            ul li
            {
                font-size:20px;
                line-height:40px;
                list-style-type:none;
            }
            img{
            display: block;
            margin: auto;
        }
        </style>
    </head>
    <body>
        <h1>BridgeLabs Cool</h1>
        <img src="https://media.glassdoor.com/sql/1318507/bridgelabz-solutions-squarelogo-1561105119880.png">
        <p>We are techie community!!</p>
        <ul>
            <li>Technologist</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible, so
            Tech Companies worldwide can get contributors and creators for Technology Solutions.
            We believe this act of human collaboration across an employability platform is essential
            to individual growth and our collective future.</p>
     <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a> 
            To learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
</html>